# Queue
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

# Object Storage
LOCAL_STORAGE_PATH=./storage/songs
ENABLE_REMOTE_STORAGE=
REMOTE_STORAGE_BUCKET_NAME=
REMOTE_STORAGE_ENDPPOINT=
REMOTE_STORAGE_ACCESS_KEY=
REMOTE_STORAGE_SECRET_KEY=
